../Core/Src/LCD.c:17:6:_send_byte	3
../Core/Src/LCD.c:29:6:_write_nibble	5
../Core/Src/LCD.c:44:6:lcd_stm32_write	1
../Core/Src/LCD.c:47:6:lcd_stm32_command	1
../Core/Src/LCD.c:52:6:lcd_stm32_init	1
../Core/Src/LCD.c:75:7:lcd_stm32_puts	2
../Core/Src/LCD.c:82:6:lcd_stm32_set_cursor	1
../Core/Src/LCD.c:87:6:lcd_stm32_printf	1
../Core/Src/LCD.c:97:6:lcd_stm32_clear	1
../Core/Src/LCD.c:101:6:lcd_stm32_return_home	1
../Core/Src/LCD.c:106:6:lcd_stm32_on	1
../Core/Src/LCD.c:111:6:lcd_stm32_off	1
../Core/Src/LCD.c:117:6:lcd_stm32_enable_blink	1
../Core/Src/LCD.c:122:6:lcd_stm32_disable_blink	1
../Core/Src/LCD.c:128:6:lcd_stm32_enable_cursor	1
../Core/Src/LCD.c:133:6:lcd_stm32_disable_cursor	1
../Core/Src/LCD.c:139:6:lcd_stm32_scroll_left	1
../Core/Src/LCD.c:143:6:lcd_stm32_scroll_right	1
../Core/Src/LCD.c:148:6:lcd_stm32_custom_char	2
../Core/Src/LCD.c:157:6:lcd_stm32_out	2
../Core/Src/LCD.c:164:6:lcd_stm32_char	1
